.modal {
  margin-top: 40px;

  :global {
    .ant-form-item {
      margin: 0;
    }

    .ant-form-item .ant-form-item-control-input {
      min-height: auto !important;
    }

    .ant-descriptions-item-content {
      flex: 1;
      min-width: 0;
    }
  }

  .title {
    display: flex;
    align-items: center;

    .text {
      margin-right: 8px;
    }
  }
}