events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;

  upstream backend {
    server backend:5000;
  }

  upstream frontend {
    server frontend:3000;
  }

  upstream landingpage {
    server landingpage:3000;
  }

  server {
      listen 80;
      server_name www.clustro.ai clustro.ai api.clustro.ai;
      return 301 https://$host$request_uri;
  }

  server {
      listen 443 ssl;
      server_name clustro.ai;
      return 301 https://www.clustro.ai;
  }

  server {
      listen 443 ssl;
      server_name www.clustro.ai clustro.ai;

      ssl_certificate /etc/nginx/cert.pem;
      ssl_certificate_key /etc/nginx/privkey.pem;

      location / {
          proxy_pass http://landingpage;
      }
  }

  server {
      listen 443 ssl;
      server_name api.clustro.ai;

      ssl_certificate /etc/nginx/cert.pem;
      ssl_certificate_key /etc/nginx/privkey.pem;

      location / {
          proxy_pass http://backend/;
      }

      location /v1/ {
          proxy_pass http://backend/;
      }
  }

  server {
      listen 80 default_server;
      server_name _;
      return 301 https://$host$request_uri;
  }

  server {
      listen 443 ssl default_server;
      server_name _;

      ssl_certificate /etc/nginx/cert.pem;
      ssl_certificate_key /etc/nginx/privkey.pem;

      location / {
          proxy_pass http://frontend;
      }

      location /api/ {
        proxy_pass http://backend/;
      }
  }
}
